<head>
    <title>cinema</title>
    <link href="contact.css" rel="stylesheet" />
    </head>
    <body>
    <div class="dis">
        <h4 class="nav" class="">CINEMA S</h4>
        <div class="menu">
            <ul class="nav">
            <li class="nav_bar">
                <a class="nav_bar_item" href="movies.html">Movies </a>
            </li>
            <li class="nav_bar">
                <a class="nav_bar_item" href="tarf.html"> Tarifs  </a>
            </li>
            <li class="nav_bar">
                <a class="nav_bar_item" href="contact.html" style="color: #CA26FF;">Contact</a>
            </li>
            <li class="nav_bar">
                <a class="nav_bar_item" href="">About Us</a>
            </li>
            </ul>
        </div>
             <div >
        <input  type="search"  placeholder="Search" class="nav_barr">
        
             </div>    
    </div>
    <section class="section1">
<div class="div1">
   <div class="centrer" > <h3 class="div2">CONTACT</h3> </div>
   <input class="inpnam" type="text" placeholder="Name :">
   <input class="inpmail" type="text" placeholder="Email :">
   <input class="inpmsg" type="text" placeholder="Message">
   <div class="prsnd"><p class="send">Send</p></div>
</div>

    </section>







    <section class="foter">
        <div class="minifoter">
        <div style="margin-top: 20px;">
           <div class="div-tire"><h3>Social media links</h3></div> 
            <div style="display: flex;align-items: center;">
              <p>Youcode SAFI @2024</p>
            </div> 
                 <div style="display: flex;align-items: center;">
                <p>CodeShogun</p>
            </div>
        </div>
        <div class="lign-foter">
           <div class="div-tire"><h3 >Sponsors</h3></div> 
            <div>
                 <img> <p>Cisco - Amazon - Google -Azure - LinkedIn </p>
                 <img> <p>IBM -Facebook -Tesla - Appel -Microsoft</p>
            </div>
        </div>
        <div style="margin-top: 20px;" >
            <div class="div-tire" ><h3 >company</h3></div>
        
            <div id="test">
                <span class="posi">
                    <p>Login</p>
                    <p>Wishlist</p>
                </span>
                <span class="posi">
                    <p >Register </p>
                   <p>Our Products</p> 
                </span>
                 
            </div>
        </div>
    </div>
       
            <footer>
                <div style="text-align: center;padding-top: 20px;">
                <p> A Fawectt book</p>
                  <p>Published by The Random House Publishing Group</p> 
                    <p>Copyright © 2022 by CodeShogun</p>
                    <p>All rights reserved</p>
                </p>
           
        </div>
    </footer>
    </section>
    </body>